#Propriedades utilizadas no ProContextListener
teste.ejbFacadeJndiLookupRemote1=java:global/teste-app-backend/teste-backend-${project.version}/teste-ejb!br.gov.prodigio.comuns.IProFacadeRemote
teste.ejbFacadeJndiLookupRemote2=java:global/teste-app-backend-${project.version}/teste-backend-${project.version}/teste-ejb!br.gov.prodigio.comuns.IProFacadeRemote						 
#ssc-sincronizador.sincronizarUsuarios=false
version.projeto.atual=${project.version}
test.browser=chrome
test.browser.abrir=true
test.url=http://localhost:8080/teste-frontend
arquivo.projeto=EXEMPLO
arquivo.cliente=PRODEMGE
arquivo.classificacao=Chave privada de teste
anexosNoProECM=false
