#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.context-path=/zk-spring-boot

#zk.springboot-packaging=war
zk.homepage=publico/br/gov/prodemge/seplag/fcrhprova/visao/index
zk.zul-view-resolver-enabled=true

##Spring WEB
server.servlet.context-path=${context-path:/fcrh-prova}
server.port = ${server-port:8089}

##Spring REST
spring.jackson.default-property-inclusion=NON_NULL
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
app.datasource.oracle.platform=oracle
app.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@oradesenv:1521/desenv
app.datasource.oracle.url=jdbc:oracle:thin:@oradesenv:1521/desenv
app.datasource.oracle.username=fcrh
app.datasource.oracle.password=fcrh

app.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
app.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
app.datasource.oracle.configuration.maximum-pool-size=8
server.tomcat.max-threads=300


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.integration.envers.enabled=false
#spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Metricas
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=false
#HEALTH
management.endpoint.health.show-details=always
#SHUTDOWN
#No auth  protected 
management.endpoint.shutdown.sensitive=false
management.endpoint.shutdown.enabled=true
#INFO
info.app.versao=@project.version@
info.java.version=@java.version@

java.locale.providers = COMPAT,CLDR

#AMBIENTE
br.gov.prodemge.ambiente=desenv

#Remove autoStart da configurao do Thymeleaf devido ao problema ao startar a aplicao.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration 

